<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>medical page</title>
</head>
<body>
                <!-- topbar -->
    <div id="topbar" class="d-flex align items-center p-2 fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info d-flex align items-center">
                <div>
                    <i class="bi bi-envelope-at"></i>
                <a href="mailto:oluebubethankGod7@gmail.com" class="leftmenu">oluebubethankgod7@gmail.com</a>
                </div>
                <div class="phone">
                <i class="bi bi-phone ms-2"></i> <span class="phonenumber">+234 8134523190</span>
                </div>
            </div>
            <div class="d-none d-lg-flex social-links align-items-center icon">
                    <a href="#" class="twitter"><i class="bi bi-twitter me-2"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook mx-2"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram mx-2"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin mx-2"></i></a> 
            </div>
        </div>
    </div>
               <!-- end of topbar -->

                    <!-- navbar -->
                    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light mainnav ali">
                        <div class="container-xl">
                          <h1 class="h1-navbar">
                            <a class="navbar-brand" href="index.html"><span class="fw-bold fs-1">Medilab</span></a>
                          </h1>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                            <ul class="navbar-nav">
                              <li class="nav-item home">
                                <a class="nav-link active" href="#home">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#departments">Departments</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#doctors">Doctors</a>
                              </li>
                              <li class="nav-item">
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                  </a>
                                  <ul class="dropdown-menu drop" aria-labelledby="navbarDropdown">
                                    <li class="dropdown-item">dropdown1</li>
                                    <li class="deepdrop">Deepdropdown
                                      <ul class="deepdropdown-menu drop">
                                        <li class="dropdown-item">Dropdown1</li>
                                        <li class="dropdown-item">Dropdown2</li>
                                        <li class="dropdown-item">Dropdown3</li>
                                        <li class="dropdown-item">Dropdown4</li>
                                        <li class="dropdown-item">Dropdown5</li>
                                      </ul>
                                    </li>
                                    <li class="dropdown-item">dropdown2</li>
                                    <li class="dropdown-item">dropdown3</li>
                                    <li class="dropdown-item">dropdown4</li>
                                  </ul>
                                </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                              </li> 
                              <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>
                            </ul>
                          </div>
                        </div>
                    </nav>
                          <!-- end of navbar -->

                      <!-- home section -->
                      <section id="home" class="d-flex align-items-center welcome">
                        <div class="container">
                            <h1>
                              WELCOME TO MEDILAB
                            </h1>
                            <p class="p-1  fw-bold fs-4">
                              We are team of talented doctors ensuring quality health services
                            </p>
                            <a href="#about" class="btn-get-started scrollto get">Get Started</a>
                        </div>
                      </section>
                       <!-- end of home section -->

                       <!-- why us section -->

                    <section id="why-us" class="why-us">
                      <div class="container">
                    
                        <div class="row">

                          <div class="col-lg-4 d-flex align-items-stretch">
                            <div class="content">
                              <h3 class>Why Choose <br>Medilab?</h3>
                              <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem error, ipsa, nam deleniti, ad eveniet perspiciatis harum aspernatur fuga inventore facilis? Placeat doloribus amet atque cumque tempora temporibus non?
                              </p>
                              <div class="text-center">
                                <a href="#" class="more-btn btn">Learn More<i class="bi bi-chevron-right"></i></a>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-8 d-flex align-items-stretch">
                            <div class="icon-boxes d-flex flex-column justify-content-center">
                              <div class="row">
                                <div class="col-xl-4 d-flex align-items-stretch">
                                  <div class="icon-box mt-4 mt-xl-0">
                                    <i class="bi bi-receipt"></i>
                                    <h4 class> Lorem, ipsum dolor.</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptates debitis iure praesentium.</p>
                                  </div>
                                </div>
                                <div class="col-xl-4 d-flex align-items-stretch">
                                  <div class="icon-box mt-4 mt-xl-0">
                                    <i class="bi bi-box"></i> 
                                    <h4>Lorem ipsum dolor sit.</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia necessitatibus laudantium architecto.</p>
                                  </div>
                                </div>
                                <div class="col-xl-4 d-flex align-items-stretch">
                                  <div class="icon-box mt-4 mt-xl-0">
                                    <i class="bi bi-images"></i>
                                    <h4>Lorem,<br> ipsum.</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem inventore veritatis sunt omnis.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                
                      </div>
                    </section>
                     <!-- end of why us section -->
                       
                  
                      
                      <!-- About section -->
                      <section id="about">
                        <div class="container-fluid about">

                          <div class="section-title">
                            <h2>About</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ab minus fugiat, earum maxime beatae nulla dolorum doloremque cum ipsum amet corrupti at dicta inventore consectetur tenetur atque debitis maiores aspernatur natus dolore ipsam illo in minima.</p>
                          </div>
                            
                          <div class="row">
                            <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative image-bg">
                              <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="play"><i class="bi bi-play-circle-fill play-btn"></i>
                              </a>
                            </div>
                            <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
                              <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quasi rem magnam eligendi. Harum tenetur rerum quibusdam dignissimos. Provident veniam reiciendis quisquam! Facilis distinctio eveniet ipsam atque dolorum, itaque architecto fugiat aliquam ad.</p>
                  
                              <div class="icon-box">
                                <div class="icon"><i class="bi bi-fingerprint"></i></div>
                                <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugiat eos pariatur minus totam provident?</p>
                              </div>
                  
                              <div class="icon-box">
                                <div class="icon"><i class="bi bi-gift"></i></div>
                                <h4 class="title"><a href="">Lorem, ipsum.</a></h4>
                                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime magni tenetur vitae blanditiis? Distinctio, nostrum vel!</p>
                              </div>
                  
                              <div class="icon-box">
                                <div class="icon"><i class="bi bi-bounding-box"></i></div>
                                <h4 class="title"><a href="">Lorem, ipsum.</a></h4>
                                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatibus labore laborum. Veniam itaque asperiores dolores.</p>
                              </div>
                  
                            </div>
                            </div>
                          </div>
                        </div>
                      </section>
                        <!-- end of about us section -->
                                          <!-- counts section -->

                      <section id="counts" class="counts">
                        <div class="container">
                  
                          <div class="row">
                  
                            <div class="col-lg-3 col-md-6">
                              <div class="count-box">
                                <i class="bi bi-person-heart"></i>
                                <span>85</span>
                                <p>Doctors</p>
                              </div>
                            </div>
                  
                            <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                              <div class="count-box">
                                <i class="bi bi-hospital"></i>
                                <span>18</span>
                                <p>Departments</p>
                              </div>
                            </div>
                  
                            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                              <div class="count-box">
                                <i class="bi bi-thermometer"></i>
                                <span>12</span>
                                <p>Research Labs</p>
                              </div>
                            </div>
                  
                            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                              <div class="count-box">
                                <i class="bi bi-award-fill"></i>
                               <span>150</span>
                                <p>Awards</p>
                              </div>
                            </div>
                  
                          </div>
                  
                        </div>
                      </section>
                      <!-- end of counts section -->

                      <!-- services section -->

                      <section id="services" class="services">
                        <div class="container">
                  
                          <div class="section-title">
                            <h2>Services</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aut ut necessitatibus unde cum voluptatibus explicabo, molestias reprehenderit sapiente debitis excepturi praesentium repellendus. Odio delectus non assumenda eum, magnam perspiciatis consequuntur? Amet laudantium provident distinctio quis tenetur!</p>
                          </div>
                  
                          <div class="row">
                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                              <div class="icon-box">
                                <div class="icon"><i class="bi bi-heart-pulse-fill"></i></div>
                                <h4><a href="">Lorem Ipsum</a></h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quas?</p>
                              </div>
                            </div>
                  
                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                              <div class="icon-box">
                                <div class="icon"><i class="bi bi-capsule-pill"></i></div>
                                <h4><a href="">Lorem, ipsum dolor.</a></h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores eaque totam asperiores?</p>
                              </div>
                            </div>
                  
                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                              <div class="icon-box">
                                <div class="icon"><i class="bi bi-person-plus-fill"></i></div>
                                <h4><a href="">Lorem, ipsum.</a></h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, quaerat</p>
                              </div>
                            </div>
                  
                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                              <div class="icon-box">
                                <div class="icon"><i class="bi bi-backpack3-fill"></i></div>
                                <h4><a href="">Lorem, ipsum.</a></h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eaque labore cupiditate.</p>
                              </div>
                            </div>
                  
                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                              <div class="icon-box">
                                <div class="icon"><i class="bi bi-person-wheelchair"></i></div>
                                <h4><a href="">Lorem, ipsum.</a></h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                            </div>
                  
                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                              <div class="icon-box">
                                <div class="icon"><i class="bi bi-file-medical"></i></div>
                                <h4><a href="">Lorem, ipsum.</a></h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates hic repellat veritatis.</p>
                              </div>
                            </div>
                  
                          </div>
                  
                        </div>
                      </section>
                      <!-- end of services section -->

                      <!-- appointment section -->
                      <section id="appointment" class="appointment section-bg">
                        <div class="container">
                  
                          <div class="section-title mt-5">
                            <h2>Make an Appointment</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptate assumenda alias commodi accusantium deleniti ab suscipit obcaecati nisi, corrupti numquam illo repudiandae in voluptates ducimus molestiae nam architecto cupiditate maiores tempore beatae excepturi? Repellat, et voluptatum?</p>
                          </div>
                  
                          <form action="" method="" role="" class="form">
                            <div class="row">

                              <div class="col-md-4 form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
                              </div>

                              <div class="col-md-4 form-group mt-3 mt-md-0">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                              </div>

                              <div class="col-md-4 form-group mt-3 mt-md-0">
                                <input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Phone">
                              </div>
                            </div>

                            <div class="row">

                              <div class="col-md-4 form-group mt-3">
                                <input type="datetime" name="date" class="form-control datepicker" id="date" placeholder="Appointment Date">
                              </div>

                              <div class="col-md-4 form-group mt-3">
                                <select name="department" id="department" class="form-select">
                                  <option value="">Select Department</option>
                                  <option value="Department 1">Department 1</option>
                                  <option value="Department 2">Department 2</option>
                                  <option value="Department 3">Department 3</option>
                                </select>
                              </div>

                              <div class="col-md-4 form-group mt-3">
                                <select name="doctor" id="doctor" class="form-select">
                                  <option value="">Select Doctor</option>
                                  <option value="Doctor 1">Doctor 1</option>
                                  <option value="Doctor 2">Doctor 2</option>
                                  <option value="Doctor 3">Doctor 3</option>
                                </select>
                              </div>

                            </div>
                  
                            <div class="form-group mt-3">
                              <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"></textarea>
                            </div>

                            <div class="text-center mt-5 mb-5"><button type="submit">Make an Appointment</button></div>

                          </form>
                  
                        </div>
                      </section>
                      <!-- end of appointment section -->

                      <!-- department section -->
                      <section id="departments" class="departments">
                        <div class="container">
                  
                          <div class="section-title">
                            <h2>Departments</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium quod obcaecati, fugit, perspiciatis alias saepe, labore voluptates praesentium totam corporis dolores sint ipsum distinctio! Nisi beatae molestias placeat rem, explicabo corporis ex, modi debitis autem tempore repudiandae.</p>
                          </div>
                  
                          <div class="row gy-4">
                            
                            <div class="col-lg-3">
                              <ul class="nav nav-tabs flex-column" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1" aria-selected="true" role="tab">Cardiology</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <a class="nav-link" data-bs-toggle="tab" href="#tab-2" aria-selected="false" tabindex="-1" role="tab">Neurology</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <a class="nav-link" data-bs-toggle="tab" href="#tab-3" aria-selected="false" tabindex="-1" role="tab">Hepatology</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <a class="nav-link" data-bs-toggle="tab" href="#tab-4" aria-selected="false" tabindex="-1" role="tab">Pediatrics</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <a class="nav-link" data-bs-toggle="tab" href="#tab-5" aria-selected="false" tabindex="-1" role="tab">Eye Care</a>
                                </li>
                              </ul>
                            </div>

                            <div class="col-lg-9 ">
                              <div class="tab-content">
                                <div class="tab-pane active show" id="tab-1" role="tabpanel">
                                  <div class="row gy-4">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                      <h3>Cardiology</h3>
                                      <p class="fst-italic">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum perspiciatis architecto, reprehenderit mollitia expedita aliquid praesentium quisquam.</p>
                                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tempora repellendus accusantium consequuntur quae qui quaerat maxime nostrum similique! Beatae voluptate eveniet repellat rem iure molestias, et earum eum a dolorum libero deleniti aliquam, reiciendis atque cumque. Dicta error perferendis voluptatem? Sunt.</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                      <img src="/images/cardiology.jpg" alt="" class="img-fluid">
                                    </div>
                                  </div>
                                </div>
                                <div class="tab-pane" id="tab-2" role="tabpanel">
                                  <div class="row gy-4">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                      <h3>Neurology</h3>
                                      <p class="fst-italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim omnis minus necessitatibus harum perferendis non possimus ipsam?</p>
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ullam quam ea beatae adipisci? Dolores laudantium porro facilis doloribus quam, nemo corrupti, aut veniam assumenda voluptatem, velit consectetur minus! Omnis architecto reprehenderit voluptatibus, nesciunt amet rem autem soluta. Explicabo?</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                      <img src="/images/neurology.jpg" alt="" class="img-fluid">
                                    </div>
                                  </div>
                                </div>
                                <div class="tab-pane" id="tab-3" role="tabpanel">
                                  <div class="row gy-4">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                      <h3>Hepatology</h3>
                                      <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloremque consectetur sunt quia repudiandae neque natus non molestiae iusto, saepe consequuntur quod magnam error.</p>
                                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quidem, consectetur nulla quis necessitatibus at facilis ut? Hic commodi labore, pariatur mollitia aperiam autem, tempore, sunt aliquid reiciendis earum minus. Provident consequuntur dolores cumque nobis voluptate obcaecati, autem consequatur?</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                      <img src="/images/hepatology.jpg" alt="" class="img-fluid">
                                    </div>
                                  </div>
                                </div>
                                <div class="tab-pane" id="tab-4" role="tabpanel">
                                  <div class="row gy-4">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                      <h3>Pediatrics</h3>
                                      <p class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, tenetur necessitatibus!</p>
                                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quibusdam explicabo corporis et cumque voluptas quia facilis dolores pariatur, doloremque nesciunt quisquam veritatis aut quae id ipsam aspernatur. Velit sed nemo error exercitationem.</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                      <img src="/images/pediatrics.jpg" alt="" class="img-fluid">
                                    </div>
                                  </div>
                                </div>
                                <div class="tab-pane" id="tab-5" role="tabpanel">
                                  <div class="row gy-4">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                      <h3>Eye Care</h3>
                                      <p class="fst-italic">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, earum?</p>
                                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque nulla voluptas ad inventore delectus eius at facilis, itaque eligendi! Perspiciatis odio est eveniet minus molestiae pariatur voluptates cum repellat natus praesentium, eligendi consequuntur.</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                      <img src="/images/eye care.jpg" alt="" class="img-fluid">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                  
                        </div>
                      </section>
                      <!-- end of department section -->

              <!-- doctors section -->
              <section id="doctors" class="doctors">
                <div class="container">
          
                  <div class="section-title">
                    <h2>Doctors</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero ipsa quis iste unde ad, quo provident optio. Recusandae earum cum fuga accusamus reprehenderit neque harum ducimus at quas consectetur esse, assumenda est deleniti eveniet laboriosam molestiae qui.</p>
                  </div>
          
                  <div class="row">
          
                    <div class="col-lg-6">
                      <div class="member d-flex align-items-start">
                        <div class="pic"><img src="/doctors/doctors1.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                          <h4>Walter White</h4>
                          <span>Chief Medical Officer</span>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                          <div class="social">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""> <i class="bi bi-linkedin"></i> </a>
                          </div>
                        </div>
                      </div>
                    </div>
          
                    <div class="col-lg-6 mt-4 mt-lg-0">
                      <div class="member d-flex align-items-start">
                        <div class="pic"><img src="/doctors/doctors2.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                          <h4>Sarah Jhonson</h4>
                          <span>Anesthesiologist</span>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, at?</p>
                          <div class="social">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""> <i class="bi bi-linkedin"></i> </a>
                          </div>
                        </div>
                      </div>
                    </div>
          
                    <div class="col-lg-6 mt-4">
                      <div class="member d-flex align-items-start">
                        <div class="pic"><img src="/doctors/doctors3.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                          <h4>William Anderson</h4>
                          <span>Cardiology</span>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro?</p>
                          <div class="social">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""> <i class="bi bi-linkedin"></i> </a>
                          </div>
                        </div>
                      </div>
                    </div>
          
                    <div class="col-lg-6 mt-4">
                      <div class="member d-flex align-items-start">
                        <div class="pic"><img src="/doctors/doctors4.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                          <h4>Amanda Jepson</h4>
                          <span>Neurosurgeon</span>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum?</p>
                          <div class="social">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""> <i class="bi bi-linkedin"></i> </a>
                          </div>
                        </div>
                      </div>
                    </div>
          
                  </div>
          
                </div>
              </section>
              <!-- end of doctors section -->
              <!-- frequently asked question section -->
            <section id="faq" class="faq section-bg">
              <div class="container my-5">
          
                  <div class="section-title">
                    <h2>Frequently Asked Questions</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eum sint tenetur ex saepe earum harum sed cupiditate nobis reiciendis rerum tempore ipsam aliquid iusto ad, vitae perferendis in. Dolor totam in sint cupiditate nobis, eum officiis.</p>
                  </div>

               <div class="accordion" id="questions">

                    <div class="accordion-items">
                      <h2 class="accordion-header" id="heading-1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#question-1" aria-expanded="true" aria-controls="question-1">
                          <i class="bx bx-help-circle icon-help"></i><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab.</a>
                        </button>
                      </h2>
                      <div id="question-1" class="accordion-collapse collapse" aria-labelledby="heading-1" data-bs-parent="#questions">
                        <div class="accordion-body">
                          <p>
                           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quaerat maiores hic ad quasi! Sint culpa quasi et maiores eos, accusantium obcaecati amet provident! Error!
                          </p>
                        </div>
                     </div>
                    </div>

                    <br>

                     <div class="accordion-item">
                       <h2 class="accordion-header" id="heading-2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"    data-bs-target="#question-2" aria-expanded="false" aria-controls="question-2">
                          <i class="bx bx-help-circle icon-help"></i> <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                         </button>
                       </h2>
                        <div id="question-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#questions">
                         <div class="accordion-body">
                           <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias ut omnis esse, rem vel delectus consectetur odit nihil est ea, facere voluptas iste quia ipsum reiciendis laudantium minima non, voluptatibus ipsam ducimus? Accusamus deserunt omnis fugiat!
                           </p>
                         </div>
                       </div>
                      </div>

                      <br>

                     <div class="accordion-item">
                       <h2 class="accordion-header" id="heading-3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"    data-bs-target="#question-3" aria-expanded="false" aria-controls="question-3">
                          <i class="bx bx-help-circle icon-help"></i> <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                         </button>
                       </h2>
                        <div id="question-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#questions">
                         <div class="accordion-body">
                          <p>
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus animi nemo, iusto optio accusantium aut id deserunt quam doloribus minima saepe non accusamus consectetur nisi modi excepturi cupiditate quasi libero nulla voluptate officia a quas!
                          </p>
                         </div>
                       </div>
                      </div>

                      <br>

                     <div class="accordion-item">
                       <h2 class="accordion-header" id="heading-4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"    data-bs-target="#question-4" aria-expanded="false" aria-controls="question-4">
                          <i class="bx bx-help-circle icon-help"></i> <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, laudantium.</a>
                         </button>
                       </h2>
                        <div id="question-4" class="accordion-collapse collapse" aria-labelledby="heading-4" data-bs-parent="#questions">
                         <div class="accordion-body">
                          <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur vel vero sed. Possimus amet, sapiente modi harum nesciunt deleniti enim nobis voluptates esse. Ducimus porro eveniet ratione at magni veritatis!
                          </p>
                         </div>
                       </div>
                      </div>

                      <br>

                     <div class="accordion-item">
                       <h2 class="accordion-header" id="heading-5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"    data-bs-target="#question-5" aria-expanded="false" aria-controls="question-5">
                          <i class="bx bx-help-circle icon-help"></i> <a href="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ex voluptatibus necessitatibus commodi facilis. </a>
                         </button>
                       </h2>
                        <div id="question-5" class="accordion-collapse collapse" aria-labelledby="heading-5" data-bs-parent="#questions">
                         <div class="accordion-body">
                          <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempora obcaecati laboriosam corrupti? Totam culpa tempora perspiciatis assumenda unde error odit consequatur recusandae. Magni, placeat libero asperiores incidunt impedit ipsa repellendus quasi ad soluta minima.
                          </p>
                         </div>
                       </div>
                      </div>
                </div>
          
              </div>
            </section>
            <!-- end of frequently asked question -->
            <!-- testimonial section -->
            <section id="testimonial" class="testimonial">

              <div class="container my-5">

                <div class="section-title">
                  <h2>Reviews</h2>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat eius saepe deleniti. Ut, provident eveniet! Accusantium eveniet consequatur illo doloribus ea, minus, sed nobis, maxime fuga suscipit fugit error distinctio voluptatum dicta.</p>
                </div>

                <div class="row justify-content-between">

                  <div class="col-lg-5 mt-4">
                    <div class="member d-flex align-items-start">
                      <div class="pic"><img src="/doctors/testimonials1.jpg" alt="" class="img-fluid"></div>
                      <div class="member-info">
                        <h4>Saul Goodman</h4>
                        <span>CEO & Founder</span>
                        <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus a, velit quis distinctio itaque soluta repellat deserunt ratione.</q></p>
                        <div>
                          <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
                        </div>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-lg-5 mt-4">
                    <div class="member d-flex align-items-start">
                      <div class="pic"><img src="/doctors/testimonials2.jpg" alt="" class="img-fluid"></div>
                      <div class="member-info">
                        <h4>Jena Karlis</h4>
                        <span>Store Owner</span>
                        <p> <q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur praesentium quo maiores impedit adipisci voluptas hic perferendis tempora qui et?</q></p>
                        <div>
                          <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 mt-4">
                    <div class="member d-flex align-items-start">
                      <div class="pic"><img src="/doctors/testimonials3.jpg" alt="" class="img-fluid"></div>
                      <div class="member-info">
                        <h4>Sarah Wilsson</h4>
                        <span>Designer</span>
                        <p> <q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur praesentium quo maiores impedit adipisci voluptas hic perferendis tempora qui et?</q></p>
                        <div>
                          <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 mt-4">
                    <div class="member d-flex align-items-start">
                      <div class="pic"><img src="/doctors/testimonials4.jpg" alt="" class="img-fluid"></div>
                      <div class="member-info">
                        <h4>Matts Brandon</h4>
                        <span>Freelancer</span>
                        <p> <q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur praesentium quo maiores impedit adipisci voluptas hic perferendis tempora qui et?</q></p>
                        <div>
                          <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
                        </div>
                      </div>
                    </div>
                  </div>
                
                </div>
              </div>
            </section>
                     <!--end of testimonial section -->
                     <!-- gallery section -->
                     <section id="gallery" class="gallery">
                      <div class="container">
                
                        <div class="section-title">
                          <h2>Gallery</h2>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia suscipit itaque, quo, totam incidunt similique iusto, explicabo laudantium numquam necessitatibus at deleniti eos adipisci quidem? Magni dolorum quidem labore nostrum consectetur. Ex?</p>
                        </div>
                      </div>
                
                      <div class="container-fluid">
                        <div class="row g-0">
                
                          <div class="col-lg-3 col-md-4">
                            <div class="gallery-item">
                              <img src="/gallery/gallery1.jpg" alt="" width="400px">
                            </div>
                          </div>
                
                          <div class="col-lg-3 col-md-4">
                            <div class="gallery-item">
                                <img src="/gallery/gallery2.jpg" alt="" width="400px">
                            </div>
                          </div>
                
                          <div class="col-lg-3 col-md-4">
                            <div class="gallery-item">
                                <img src="/gallery/gallery3.jpg" alt="" width="400px">
                            </div>
                          </div>
                
                          <div class="col-lg-3 col-md-4">
                            <div class="gallery-item">
                                <img src="/gallery/gallery4.jpg" alt="" width="400px">
                            </div>
                          </div>
                
                          <div class="col-lg-3 col-md-4">
                            <div class="gallery-item">
                                <img src="/gallery/gallery5.jpg" alt="" width="400px">
                            </div>
                          </div>
                
                          <div class="col-lg-3 col-md-4">
                            <div class="gallery-item">
                                <img src="/gallery/gallery6.jpg" alt="" width="400px">
                            </div>
                          </div>
                
                          <div class="col-lg-3 col-md-4">
                            <div class="gallery-item">
                                <img src="/gallery/gallery7.jpg" alt="" width="400px">
                            </div>
                          </div>
                
                          <div class="col-lg-3 col-md-4">
                            <div class="gallery-item">
                                <img src="/gallery/gallery8.jpg" alt="" width="400px">
                            </div>
                          </div>
                
                        </div>
                
                      </div>
                    </section>
                                  <!-- end of gallery section -->
                                  <!-- contact section -->
                                  <section id="contact" class="contact">
                                    <div class="container">
                              
                                      <div class="section-title">
                                        <h2>Contact</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam voluptatibus, suscipit praesentium eum consequuntur nisi pariatur itaque culpa officiis esse ab minima mollitia. Quia labore dolores esse, cum quam eum aliquid fugiat!</p>
                                      </div>
                                    </div>
                              
                                    <div>
                                      <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen=""></iframe>
                                    </div>
                              
                                    <div class="container">
                                      <div class="row mt-5">
                              
                                        <div class="col-lg-4">
                                          <div class="info">
                                            <div class="address">
                                              <i class="bi bi-geo-alt"></i>
                                              <h4>Location:</h4>
                                              <p>A108 Adam Street, New York, NY 535022</p>
                                            </div>
                                                  <br><br>
                                            <div class="email">
                                              <i class="bi bi-envelope"></i>
                                              <h4>Email:</h4>
                                              <p>medilab@yahoo.com</p>
                                            </div>
                                                  <br><br>
                                            <div class="phone">
                                              <i class="bi bi-phone"></i>
                                              <h4>Call:</h4>
                                              <p>+1 5589 55488 55s</p>
                                            </div>
                              
                                          </div>
                              
                                        </div>
                              
                                        <div class="col-lg-8 mt-5 mt-lg-0">
                              
                                          <form action="" method="" role="" class="form">
                                            <div class="row">
                                              <div class="col-md-6 form-group">
                                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                                              </div>
                                              <div class="col-md-6 form-group mt-3 mt-md-0">
                                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                                              </div>
                                            </div>
                                            <div class="form-group mt-3">
                                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
                                            </div>
                                            <div class="form-group mt-3">
                                              <textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
                                            </div>
                                            <div class="my-3">
                                              <div class="loading">Loading</div>
                                              <div class="error-message"></div>
                                              <div class="sent-message">Your message has been sent. Thank you!</div>
                                            </div>
                                            <div class="text-center"><button type="submit">Send Message</button></div>
                                          </form>
                              
                                        </div>
                              
                                      </div>
                              
                                    </div>
                                  </section>
                                  <!-- end of contact section -->
                                  <!-- footer section -->
                                  <footer id="footer">
                                    <div class="footer-top">
                                      <div class="container">
                                        <div class="row">
                                
                                          <div class="col-lg-3 col-md-6 footer-contact">
                                            <h3>Medilab</h3>
                                            <p>
                                              A108 Adam Street <br>
                                              New York, NY 535022<br>
                                              United States <br><br>
                                              <strong>Phone:</strong> +1 5589 55488 55<br>
                                              <strong>Email:</strong> medilab@yahoo.com<br>
                                            </p>
                                          </div>
                                
                                          <div class="col-lg-2 col-md-6 footer-links">
                                            <h4>Useful Links</h4>
                                            <ul>
                                              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                                              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                                              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                                              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                                              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                                            </ul>
                                          </div>
                                
                                          <div class="col-lg-3 col-md-6 footer-links">
                                            <h4>Our Services</h4>
                                            <ul>
                                              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                                              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                                              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                                              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                                              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                                            </ul>
                                          </div>
                                
                                          <div class="col-lg-4 col-md-6 footer-newsletter">
                                            <h4>Join Our Newsletter</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequuntur qui nulla.</p>
                                            <form action="" method="post">
                                              <input type="email" name="email"><input type="submit" value="Subscribe">
                                            </form>
                                          </div>
                                
                                        </div>
                                      </div>
                                    </div> 
                                    <div class="container d-md-flex py-4">

                                      <div class="me-md-auto text-center text-md-start">
                                        <div class="copyright">
                                          &copy; Copyright <strong><span>Medilab</span></strong>. All Rights Reserved
                                        </div>
                                        <div class="credits">
                                          Designed by <strong>&trade; DEV.THANKGOD </strong>
                                        </div>
                                      </div>
                                      <div class="social-links text-center text-md-right pt-3 pt-md-0">
                                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                                      </div>
                                    </div>
                                  </footer>
                                  <!-- end of footer section -->
                                  <!-- back to top section -->
                                  <a href="#" class="back-to-top d-flex align-items-center justify-content-center active"><i class="bi bi-arrow-up-short"></i></a>
                                                      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>